{
  "name": "pa_system",
  "version": "1.0.0",
  "description": "FEMA Public Assistance System",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server:dev": "npm run dev --prefix backend",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "keywords": [
    "fema",
    "public-assistance",
    "mern"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}